# android-demophone

./: LICENSE  Readme.md  build.gradle  build.gradle.kts  documentation.html  gradle.properties  settings.gradle  settings.gradle.kts
DemoPhone/: build.gradle  build.gradle.kts
DemoPhone/src/main/: AndroidManifest.xml
DemoPhone/src/main/assets/: provisioning.xml
DemoPhone/src/main/java/cz/acrobits/demophone/android/: CallUtil.java  DemoApplication.kt  DemoFirebaseMessagingService.java  DemoNotificationBroadcastReceiver.java  DemoNotificationHandler.java  DemoPhoneApplication.java  DemoPreferences.java  MainActivity.java
DemoPhone/src/main/java/cz/acrobits/demophone/android/services/: DemoAccountManager.kt  DemoEventHandler.kt  DemoFirebaseMessagingService.kt  DemoListeners.kt  DemoNotificationBroadcastReceiver.kt  DemoNotificationHandler.kt  DemoPreferences.kt  DemoPushHandler.kt  DemoServices.kt  DemoStateManager.kt
DemoPhone/src/main/res/drawable/: person_24px.xml
DemoPhone/src/main/res/layout/: main.xml
DemoPhone/src/main/res/raw/: legal.html
DemoPhone/src/main/res/values/: constants.xml  strings.xml
gradle/: libs.versions.toml
