org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true

# App id
acrobits_saas_package=cz.acrobits.demophone.android

# License key
acrobits_saas_key=

android.nonFinalResIds=false

kotlin.code.style=official