plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace "cz.acrobits.demophone.android"

    compileOptions {
        encoding 'UTF-8'
        incremental true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        applicationId acrobits_saas_package
        versionCode 1
        versionName "DEMO"

        buildConfigField "String", "SAAS_IDENTIFIER", "\"${acrobits_saas_key}\""
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation 'cz.acrobits.android:commons:latest.release'
    implementation 'cz.acrobits:libsoftphone:latest.release'

    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation enforcedPlatform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-messaging'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

if (project.layout.projectDirectory.file('google-services.json').asFile.exists())
    project.plugins.apply('com.google.gms.google-services')
